{
  "name": "hychart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/hychart",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/packages/hychart"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "hychart:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "hychart:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "hychart:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/packages/hychart"
      ],
      "options": {
        "jestConfig": "packages/hychart/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/hychart/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
